[33mcommit 68104cf6520106f5ac77ec2878b14bb6e08b4363[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/abc[m[33m, [m[1;32mabc[m[33m)[m
Author: MZDemo26 <mzdemo26@gmail.com>
Date:   Wed Feb 1 10:58:49 2023 +0530

    abcBranch

[33mcommit 34ff50eba0ce05dda4c578556fd85eddd715fd9f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MZDemo26 <mzdemo26@gmail.com>
Date:   Wed Feb 1 10:55:56 2023 +0530

    SecondPage

[33mcommit 9be805e37d81d25a0fc3c4653f6385baf94e6edf[m
Author: MZDemo26 <mzdemo26@gmail.com>
Date:   Fri Jan 20 15:37:05 2023 +0530

    changed

[33mcommit 4e65b44c3edff24adc21827a058d93ef2046c37d[m
Author: Zabi <mzdemo26@gmail.com>
Date:   Thu Jan 19 19:59:31 2023 +0530

    notepad added

[33mcommit 5e421110a810662da0631a7396d9dbd5a652d6d7[m
Author: Zabi <mzdemo26@gmail.com>
Date:   Thu Jan 19 19:35:53 2023 +0530

    Second change

[33mcommit b40f31381a9607a07bdfb5eae67b9d115303be91[m
Author: Zabi <mzdemo26@gmail.com>
Date:   Thu Jan 19 18:08:35 2023 +0530

    First Change
